jdbc.driverClassName = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://127.0.0.1:3306/software_factory?autoReconnect=true
#jdbc.username = root
#jdbc.password = root

#jdbc.url = jdbc:mysql://89.223.27.239:3306/software_factory?autoReconnect=true
#jdbc.username = factory
#jdbc.password = 12345

jdbc.url = jdbc:mysql://34.250.23.37:3306/sofac?autoReconnect=true
jdbc.username = root
jdbc.password = root12345

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


